<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0D8AFF</color>
    <color name="colorPrimaryDark">#0084ff</color>
    <color name="colorAccent">#00BCD4</color>


    <!--    Navigation view-->

    <color name="errorColor">#C62828</color>
    <color name="successColor">#43A047</color>
    <color name="gray_light">#CFD8DC</color>
    <color name="gray_chat">#f5f5f5</color>
    <color name="gray">#8A8A8A</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue_light">#F2F7F8</color>

    <color name="unselected_color">#c5c5c5</color>

</resources>